# nakedbank

./: .gitignore  LICENSE  NakedBank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
NakedBank.Application/: NakedBank.Application.csproj
NakedBank.Application.Tests/: AccountServiceTests.cs  NakedBank.Application.Tests.csproj  ServiceFixture.cs  UnitTest1.cs  UserServiceTests.cs
NakedBank.Application/Interfaces/: IUserService.cs
NakedBank.Application/Repositories/: ITransactionRepository.cs
NakedBank.Application/Services/: AccountService.cs  UserService.cs
NakedBank.Domain/: Account.cs  Balance.cs  BaseDomain.cs  NakedBank.Domain.csproj
NakedBank.Domain.Tests/: AccountTests.cs  NakedBank.Domain.Tests.csproj  UnitTest1.cs
NakedBank.Domain/ValueObjects/: Email.cs  Hash.cs  Login.cs  Password.cs  PhoneNumber.cs
NakedBank.Front/: App.razor  NakedBank.Front.csproj  Program.cs
NakedBank.Front/Helpers/: ExtensionMethods.cs
NakedBank.Front/Models/: User.cs
NakedBank.Front/Pages/: Deposit.razor  Index.razor  Instalments.razor  Login.razor  Payments.razor  Withdraw.razor
NakedBank.Front/Properties/: launchSettings.json
NakedBank.Front/Services/: AuthenticationService.cs  HttpService.cs  NakedService.cs
NakedBank.Front/Shared/: MainLayout.razor  NavMenu.razor
NakedBank.Front/wwwroot/: appsettings.json  index.html
NakedBank.Infrastructure/: Bootstrapper.cs  NakedBank.Infrastructure.csproj
NakedBank.Infrastructure/Entities/Management/: Account.cs  User.cs
NakedBank.Infrastructure/Repositories/: AccountRepository.cs  ConfigurationRepository.cs  TransactionRepository.cs
NakedBank.Shared/: BusinessError.cs  NakedBank.Shared.csproj
NakedBank.Shared/Models/Responses/: AccountResponse.cs  AuthResponse.cs  BalanceResponse.cs
NakedBank.WebApi/: Dockerfile  NakedBank.WebApi.csproj  Startup.cs  appsettings.json
NakedBank.WebApi/Controllers/: AccountsController.cs  UsersController.cs
NakedBank.WebApi/Extensions/: AuthServiceCollectionExtensions.cs  InjectionsServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
NakedBank.WebApi/Invocables/: BalanceUpdateInvocable.cs
NakedBank.WebApi/Properties/: launchSettings.json
deploy/: docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/NakedBank.Api/: Dockerfile  NakedBank.Api.csproj  Program.cs
src/NakedBank.Api/GrpcServices/: GreeterService.cs
src/NakedBank.Api/GrpcServices/v2/: AccountService.cs  UserService.cs
src/NakedBank.Api/Properties/: launchSettings.json
src/NakedBank.Api/Protos/: greet.proto
src/NakedBank.Api/Protos/v2/: account.proto  shared.proto  user.proto
src/NakedBank.Api/Services/: GreeterService.cs
src/NakedBank.Application/: ApplicationProfile.cs  NakedBank.Application.csproj
src/NakedBank.Application/Interfaces/: IAccountService.cs
src/NakedBank.Application/Repositories/: IAccountRepository.cs  IConfigurationRepository.cs  IUserRepository.cs
src/NakedBank.Application/Services/: AccountService.cs
src/NakedBank.Domain/: Account.cs  NakedBank.Domain.csproj  Token.cs  Transaction.cs  User.cs
src/NakedBank.Domain/ValueObjects/: Password.cs
src/NakedBank.Front/: App.razor  NakedBank.Front.csproj  _Imports.razor
src/NakedBank.Front/Helpers/: AppRouteView.cs
src/NakedBank.Front/Models/: User.cs
src/NakedBank.Front/Pages/: Deposit.razor  Index.razor  Instalments.razor  Logout.razor  Payments.razor
src/NakedBank.Front/Properties/: launchSettings.json
src/NakedBank.Front/Services/: HttpService.cs  LocalStorageService.cs  NakedService.cs
src/NakedBank.Front/Shared/: MainLayout.razor  NavMenu.razor
src/NakedBank.Front/wwwroot/: appsettings.json  index.html
src/NakedBank.Infrastructure/: Bootstrapper.cs  InfrastructureProfile.cs  NakedBank.Infrastructure.csproj  NakedContext.cs
src/NakedBank.Infrastructure/Entities/Management/: Token.cs
src/NakedBank.Infrastructure/Entities/Operation/: Balance.cs  Transaction.cs
src/NakedBank.Infrastructure/Repositories/: UserRepository.cs
src/NakedBank.Shared/: BusinessException.cs  NakedBank.Shared.csproj
src/NakedBank.Shared/Models/: TransactionType.cs
src/NakedBank.Shared/Models/Requests/: AuthRequest.cs  TransactionRequest.cs
src/NakedBank.Shared/Models/Responses/: BaseResponse.cs  ProfileResponse.cs  TransactionResponse.cs
src/NakedBank.WebApi/: Dockerfile  NakedBank.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/NakedBank.WebApi/Controllers/: AccountsController.cs  UsersController.cs
src/NakedBank.WebApi/Extensions/: AuthServiceCollectionExtensions.cs  AutoMapperServiceCollectionExtensions.cs  SchedulerHostExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/NakedBank.WebApi/Properties/: launchSettings.json
tests/NakedBank.Application.Tests/: AccountServiceTests.cs  NakedBank.Application.Tests.csproj  ServiceFixture.cs  UserServiceTests.cs
tests/NakedBank.Domain.Tests/: AccountTests.cs  NakedBank.Domain.Tests.csproj
