<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NakedBank.Application\NakedBank.Application.csproj" />
    <ProjectReference Include="..\NakedBank.Domain\NakedBank.Domain.csproj" />
    <ProjectReference Include="..\NakedBank.Shared\NakedBank.Shared.csproj" />
  </ItemGroup>

</Project>
